<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <title>Mobile 3D Apps</title>
  
  <!-- Required meta tags -->  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Photo Gallery Ajax,LightBox 2 gallery -->  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
  

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">    <!-- In both -->  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="js/jquery-file.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

 <!-- custom CSS for making the navbar above the X3D model look better -->

 <link rel="stylesheet" href="css/x3dnav.css">  

 <!-- Gallery Styling -->
 <link rel="stylesheet" href="css/galleryStyle.css">   

  <!-- Font Awesome Webfonts -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <!-- In both -->  
   
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/custom.css">  <!-- In both -->  
   <link rel="stylesheet" href="css/all.css">  <!-- In both -->  

    <!-- JS -->
   <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Popper CSS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  




        
 

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <<style>
    body {
      background-image: url('assets/images/main_3D.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .center-content {
      text-align: center;
      z-index: 1;
    }

    .enter-button {
      background-color: rgba(128, 128, 128, 0.8);
      border: none;
      padding: 20px 40px;
      font-size: 48px;
      color: #fff;
      border-radius: 25px;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .enter-button:hover {
      color: #333;
    }
  </style>
</head>

<body>
  <div class="overlay"></div>
  <div class="center-content">
    <a href="http://users.sussex.ac.uk/~gi53/3dapp/submission/CocaCola.html" class="enter-button" id="models-link">          Enter          </a>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>




       
  <!-- Javascript-->
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ModelListerners.js"></script>
</body>
</html>







